1708838621562	Delete element
1708856399157	Copy compilation unit
1708856404155	Delete element
1708856424282	Copy compilation unit
1708856498246	Delete element
1708935354985	Rename package 'SeleniumTraining'
1708935461235	Rename package 'SeleniumTraining.Tests'
1709003551131	Copy file
1709003581129	Delete element
1709003603211	Copy file
1709015207963	Rename resource 'snaps'
1709097891732	Rename type 'ExtentReportNG'
1709102362975	Copy file
1709105719019	Delete element
1709188733676	Rename resource 'testngDemo.xml'
1709188746010	Rename resource 'testngPurchase.xml'
